# QuickSave

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quicksave/: build.gradle  proguard-rules.pro  raw_code.txt
quicksave/schemas/com.example.instagrabpostdata.data.source.local.AppDatabase/: 1.json  2.json
quicksave/src/androidTest/java/com/example/quicksave/: ExampleInstrumentedTest.kt
quicksave/src/main/: AndroidManifest.xml
quicksave/src/main/java/com/example/quicksave/: BasePresenter.kt  BaseView.kt  Injection.kt  MainActivity.kt  MyApp.kt
quicksave/src/main/java/com/example/quicksave/data/source/local/: AppDatabase.kt
quicksave/src/main/java/com/example/quicksave/data/source/local/dao/: PostDao.kt
quicksave/src/main/java/com/example/quicksave/data/source/local/entity/: PostInfo.kt
quicksave/src/main/java/com/example/quicksave/data/source/remote/: InstaService.kt  ProviderInstaService.kt
quicksave/src/main/java/com/example/quicksave/data/source/remote/instamodel/: InstaEntity.kt
quicksave/src/main/java/com/example/quicksave/data/source/service/: InstaInterface.kt
quicksave/src/main/java/com/example/quicksave/service/: InstaClipboardService.kt
quicksave/src/main/java/com/example/quicksave/ui/allpost/: AllPostActivity.kt  AllPostAdapter.kt  AllPostContract.kt  AllPostPresenter.kt  AllPostViewModel.kt  ItemDecorator.kt  PostViewHolder.kt
quicksave/src/main/java/com/example/quicksave/ui/videoplayer/: VideoPlayerActivity.kt
quicksave/src/main/java/com/example/quicksave/utils/: Constant.kt  ContextExt.kt  DownloadHelper.kt  GlideImageViewExtensions.kt  InstaAppGlideModule.kt  InstaUtils.kt  PermissionHelper.kt  ViewExt.kt
quicksave/src/main/java/com/example/quicksave/viewmodel/: BaseViewModel.kt
quicksave/src/main/res/drawable/: border_profile_bg.xml  ic_instagram.xml  ic_repost.xml
quicksave/src/main/res/layout/: activity_all_post.xml  activity_main.xml  activity_video_player.xml  exo_playback_control_view.xml  photo_item.xml
quicksave/src/main/res/layout-v21/: photo_item.xml
quicksave/src/main/res/menu/: main_menu.xml
quicksave/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
quicksave/src/main/res/values-v19/: styles.xml
quicksave/src/main/res/values-v21/: styles.xml
quicksave/src/main/res/values-v23/: colors.xml
quicksave/src/test/java/com/example/quicksave/: ExampleUnitTest.kt
