// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlinx_coroutines_version = '0.22'
    ext.android_support_version = '27.1.0'
    ext.glide_version = '4.6.1'
    ext.moshi_version = '1.5.0'
    ext.exoplayer_version = '2.7.0'

    ext.room_version = "1.1.0-alpha3"
    ext.paging_version = "1.0.0-alpha6"
    ext.lifecycle_version = "1.1.0"
    ext.constraint_layout_version = "1.1.0-beta5"
    ext.retrofit_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
